<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1055" measuredH="577" mockupW="960" mockupH="556">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="95" y="21" w="960" h="556" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//localhost%3A3000</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="217" y="155" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20Queston</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="217" y="96" w="725" h="29" measuredW="133" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quizmaster</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="304" y="217" w="-1" h="-1" measuredW="140" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="716" y="217" w="-1" h="-1" measuredW="137" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%20B</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="217" y="269" w="315" h="206" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Queston%201%0AQueston%203%0AQuestion%205%0AQuestion%207%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="627" y="269" w="315" h="206" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Queston%202%0AQueston%204%0AQuestion%206%0AQuestion%208</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="339" y="155" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="716" y="155" w="-1" h="-1" measuredW="228" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elapsed%20Time%20%2042%3A00</text>
      </controlProperties>
    </control>
  </controls>
</mockup>